import mods.appliedenergistics2.Inscriber;

# Skystone Without Meteorites

Inscriber.addRecipe(<appliedenergistics2:sky_stone_block>, <minecraft:obsidian>, false, <appliedenergistics2:material:2>);

# Press recipes

Inscriber.addRecipe(<appliedenergistics2:material:13>, <appliedenergistics2:sky_stone_block>, false, <appliedenergistics2:quartz_block>);
Inscriber.addRecipe(<appliedenergistics2:material:14>, <appliedenergistics2:sky_stone_block>, false, <minecraft:diamond_block>);
Inscriber.addRecipe(<appliedenergistics2:material:15>, <appliedenergistics2:sky_stone_block>, false, <minecraft:gold_block>);
Inscriber.addRecipe(<appliedenergistics2:material:19>, <appliedenergistics2:sky_stone_block>, false, <nuclearcraft:gem:6>);

//Inscriber.addRecipe(IItemStack output, IItemStack input, boolean inscribe, @Optional IItemStack topInput, @Optional IItemStack bottomInput);
