

<quark:enderdragon_scale>.addShiftTooltip(format.aqua("Craft with an Elytra to make another"));

# Mining Level info

<minecraft:wooden_pickaxe>.addTooltip(format.aqua("Mining level 0"));
<minecraft:golden_pickaxe>.addTooltip(format.aqua("Mining level 0"));
<minecraft:stone_pickaxe>.addTooltip(format.aqua("Mining level 1"));
<minecraft:iron_pickaxe>.addTooltip(format.aqua("Mining level 2"));
<minecraft:diamond_pickaxe>.addTooltip(format.aqua("Mining level 3"));

<actuallyadditions:item_pickaxe_crystal_black>.addTooltip(format.aqua("Mining level 2"));
<actuallyadditions:item_pickaxe_crystal_white>.addTooltip(format.aqua("Mining level 2"));
<actuallyadditions:item_pickaxe_crystal_red>.addTooltip(format.aqua("Mining level 2"));
<actuallyadditions:item_pickaxe_crystal_blue>.addTooltip(format.aqua("Mining level 2"));
<actuallyadditions:item_pickaxe_quartz>.addTooltip(format.aqua("Mining level 2"));
<actuallyadditions:item_pickaxe_emerald>.addTooltip(format.aqua("Mining level 4"));
<actuallyadditions:item_pickaxe_obsidian>.addTooltip(format.aqua("Mining level 3"));
<appliedenergistics2:certus_quartz_pickaxe>.addTooltip(format.aqua("Mining level 2"));
<appliedenergistics2:nether_quartz_pickaxe>.addTooltip(format.aqua("Mining level 2"));
<actuallyadditions:item_pickaxe_crystal_green>.addTooltip(format.aqua("Mining level 4"));

<avaritia:infinity_pickaxe>.addTooltip(format.aqua("Mining level 10"));

<cyclicmagic:sandstone_pickaxe>.addTooltip(format.aqua("Mining level 1"));
<cyclicmagic:netherbrick_pickaxe>.addTooltip(format.aqua("Mining level 1"));
<cyclicmagic:mattock>.addTooltip(format.aqua("Mining level 3"));
<cyclicmagic:emerald_pickaxe>.addTooltip(format.aqua("Mining level 3"));

<enderio:item_dark_steel_pickaxe>.addTooltip(format.aqua("Mining level 3"));
<enderio:item_end_steel_pickaxe>.addTooltip(format.aqua("Mining level 3"));
<enderio:item_stellar_alloy_pickaxe>.addTooltip(format.aqua("Mining level 3"));

<nuclearcraft:pickaxe_boron>.addTooltip(format.aqua("Mining level 2"));
<nuclearcraft:pickaxe_tough>.addTooltip(format.aqua("Mining level 3"));
<nuclearcraft:pickaxe_hard_carbon>.addTooltip(format.aqua("Mining level 3"));
<nuclearcraft:pickaxe_boron_nitride>.addTooltip(format.aqua("Mining level 3"));

<projectred-exploration:ruby_pickaxe>.addTooltip(format.aqua("Mining level 2"));
<projectred-exploration:peridot_pickaxe>.addTooltip(format.aqua("Mining level 2"));
<projectred-exploration:sapphire_pickaxe>.addTooltip(format.aqua("Mining level 2"));

<randomthings:spectrepickaxe>.addTooltip(format.aqua("Mining level 3"));
<redstonearsenal:tool.pickaxe_flux>.addTooltip(format.aqua("Mining level 3"));

<thermalfoundation:tool.pickaxe_copper>.addTooltip(format.aqua("Mining level 1"));
<thermalfoundation:tool.pickaxe_tin>.addTooltip(format.aqua("Mining level 1"));
<thermalfoundation:tool.pickaxe_silver>.addTooltip(format.aqua("Mining level 1"));
<thermalfoundation:tool.pickaxe_lead>.addTooltip(format.aqua("Mining level 1"));
<thermalfoundation:tool.pickaxe_aluminum>.addTooltip(format.aqua("Mining level 1"));
<thermalfoundation:tool.pickaxe_nickel>.addTooltip(format.aqua("Mining level 2"));
<thermalfoundation:tool.pickaxe_platinum>.addTooltip(format.aqua("Mining level 3"));
<thermalfoundation:tool.pickaxe_steel>.addTooltip(format.aqua("Mining level 2"));
<thermalfoundation:tool.pickaxe_electrum>.addTooltip(format.aqua("Mining level 0"));
<thermalfoundation:tool.pickaxe_invar>.addTooltip(format.aqua("Mining level 2"));
<thermalfoundation:tool.pickaxe_bronze>.addTooltip(format.aqua("Mining level 2"));
<thermalfoundation:tool.pickaxe_constantan>.addTooltip(format.aqua("Mining level 2"));

	# Aiot
	
	<actuallyadditions:wooden_paxel>.addTooltip(format.aqua("Mining level 0"));
	<actuallyadditions:gold_paxel>.addTooltip(format.aqua("Mining level 0"));
	<actuallyadditions:stone_paxel>.addTooltip(format.aqua("Mining level 1"));
	<actuallyadditions:iron_paxel>.addTooltip(format.aqua("Mining level 2"));
	<actuallyadditions:item_paxel_crystal_black>.addTooltip(format.aqua("Mining level 2"));
	<actuallyadditions:item_paxel_crystal_white>.addTooltip(format.aqua("Mining level 2"));
	<actuallyadditions:quartz_paxel>.addTooltip(format.aqua("Mining level 2"));
	<actuallyadditions:diamond_paxel>.addTooltip(format.aqua("Mining level 3"));
	<actuallyadditions:item_paxel_crystal_light_blue>.addTooltip(format.aqua("Mining level 3"));
	<actuallyadditions:obsidian_paxel>.addTooltip(format.aqua("Mining level 3"));
	<actuallyadditions:emerald_paxel>.addTooltip(format.aqua("Mining level 4"));
	<actuallyadditions:item_paxel_crystal_green>.addTooltip(format.aqua("Mining level 4"));
	
	<nuclearcraft:spaxelhoe_boron>.addTooltip(format.aqua("Mining level 2"));
	<nuclearcraft:spaxelhoe_tough>.addTooltip(format.aqua("Mining level 3"));
	<nuclearcraft:spaxelhoe_hard_carbon>.addTooltip(format.aqua("Mining level 3"));
	<nuclearcraft:spaxelhoe_boron_nitride>.addTooltip(format.aqua("Mining level 3"));
	
	# Machines

	<actuallyadditions:block_breaker>.addTooltip(format.aqua("Mining level 3"));
	<actuallyadditions:block_directional_breaker>.addTooltip(format.aqua("Mining level 3"));
	<actuallyadditions:block_phantom_breaker>.addTooltip(format.aqua("Mining level 3"));

	<cyclicmagic:block_miner>.addTooltip(format.aqua("Mining level 3"));

	<industrialforegoing:block_destroyer>.addTooltip(format.aqua("Mining level 3"));

	<openblocks:block_breaker>.addTooltip(format.aqua("Mining level 3"));

	<projectred-expansion:machine2>.addTooltip(format.aqua("Mining level 2"));
	<projectred-expansion:machine2:12>.addTooltip(format.aqua("Mining level 3"));

	<randomthings:blockbreaker>.addTooltip(format.aqua("Mining level 2"));
	
# Ender IO

<enderio:item_redstone_sensor_filter>.addShiftTooltip(format.aqua("Outputs a signal based on inventory fullness"));
<enderio:item_redstone_timer_filter>.addShiftTooltip(format.aqua("Acts like a timer, can be turned off with input signal"));
<enderio:block_fused_quartz>.addShiftTooltip(format.aqua("Can be dyed"));
<enderio:block_enlightened_fused_quartz>.addShiftTooltip(format.aqua("Can be dyed"));
<enderio:block_dark_fused_quartz>.addShiftTooltip(format.aqua("Can be dyed"));
<enderio:block_fused_glass>.addShiftTooltip(format.aqua("Can be dyed"));
<enderio:block_enlightened_fused_glass>.addShiftTooltip(format.aqua("Can be dyed"));
<enderio:block_dark_fused_glass>.addShiftTooltip(format.aqua("Can be dyed"));

# Extra Utilities 2

<extrautils2:ironwood_sapling>.addShiftTooltip(format.aqua("Can be used to farm iron, silk touch reccomended"));
<extrautils2:passivegenerator:*>.addTooltip(format.red("Useless"));

# Openblocks

<openblocks:golden_eye:*>.addShiftTooltip(format.aqua("Finds structures"));

# Pressure Pipes

<pressure:canister>.addShiftTooltip(format.aqua("Holds Fluids"));

# Quark

<quark:gold_button>.addShiftTooltip(format.aqua("5 tick pulse"));
<quark:iron_button>.addShiftTooltip(format.aqua("5 second pulse"));

# Thermal Foundation

<thermalfoundation:glass:*>.addTooltip(format.aqua("Wither Proof"));
<thermalfoundation:glass_alloy:*>.addTooltip(format.aqua("Wither Proof"));

# Torchmaster

<torchmaster:mega_torch>.addShiftTooltip(format.aqua("128 block radius"));
<torchmaster:mega_torch>.addShiftTooltip(format.red("DOES NOT PREVENT CURSED EARTH FROM SPAWNING!"));

<torchmaster:dread_lamp>.addShiftTooltip(format.aqua("128 block radius"));

# Quark

<quark:black_ash>.addShiftTooltip(format.aqua("Prevents mob spawns on and above it"));